Sale num: 0
Quantity	Description	Price/Unit	Total
[Quantity 1 Product ffdfs Price/unit 22,00 Total 22,00 
, Quantity 2 Product gdgd Price/unit 22,00 Total 44,00 
]
Subtotal:			66.0€
Total price(with 21% tax)	79.86€Sale num: 1
Quantity	Description	Price/Unit	Total
[Quantity 2 Product fsfs Price/unit 22,00 Total 44,00 
, Quantity 2 Product ffdfs Price/unit 22,00 Total 44,00 
]
Subtotal:			88.0€
Total price(with 21% tax)	106.48€Sale num: 0
Quantity	Description	Price/Unit	Total
[Quantity 1 Product fdsfs Price/unit 332,00 Total 332,00 
, Quantity 2 Product fds Price/unit 21,00 Total 42,00 
]
Subtotal:			374.0€
Total price(with 21% tax)	452.53999999999996€Sale num: 1
Quantity	Description	Price/Unit	Total
[Quantity 1 Product fsf Price/unit 32,00 Total 32,00 
, Quantity 1 Product fdsfs Price/unit 332,00 Total 332,00 
]
Subtotal:			364.0€
Total price(with 21% tax)	440.44€Sale num: 0
Quantity	Description	Price/Unit	Total
[Quantity 2 Product dd Price/unit 22,00 Total 44,00 
, Quantity 1 Product ds Price/unit 121,00 Total 121,00 
]
Subtotal:			165.0€
Total price(with 21% tax)	199.65€Sale num: 1
Quantity	Description	Price/Unit	Total
[Quantity 1 Product fd Price/unit 1,00 Total 1,00 
, Quantity 1 Product fd Price/unit 1,00 Total 1,00 
]
Subtotal:			2.0€
Total price(with 21% tax)	2.42€Sale num: 0
Quantity	Description	Price/Unit	Total
[Quantity 12 Product fsdfds Price/unit 321,00 Total 3852,00 
, Quantity 2 Product fds Price/unit 332,00 Total 664,00 
]
Subtotal:			4516.0€
Total price(with 21% tax)	5464.36€
